- 4 -
信息内容 本年处理决定数量
行政处罚 3985758
行政强制 88283
第二十条 第（八）项
信息内容 本年收费金额（单位：万元）
行政事业性收费 96171.6
三、收到和处理政府信息公开申请情况
（本列数据的勾稽关系为：第一项加第二项之和，
等于第三项加第四项之和）
申请人情况
自然人
法人或其他组织
总计商 业 企
业
科研机
构
社会公益
组织
法 律 服 务
机构
其他
一、本年新收政府信息公开申请数量 3001 53 0 0 61 4 3119
二、上年结转政府信息公开申请数量 34 0 0 0 0 0 34
三、
本
年
度
办
理
结
果
（一）予以公开 1288 21 0 0 50 3 1362
（二）部分公开（区分处理的，只计这一情
形，不计其他情形） 447 7 0 0 0 0 454
（三）不
予公开
1.属于国家秘密 2 0 0 0 0 0 2
2.其他法律行政法规禁止公开 30 1 0 0 0 0 31
3.危及“三安全一稳定” 5 0 0 0 0 0 5
4.保护第三方合法权益 6 0 0 0 0 0 6
5.属于三类内部事务信息 7 1 0 0 0 0 8
6.属于四类过程性信息 12 0 0 0 0 0 12
7.属于行政执法案卷 9 0 0 0 0 0 9
8.属于行政查询事项 105 0 0 0 0 0 105
（四）无 1.本机关不掌握相关政府信息 746 12 0 0 10 1 769